testingAnimation:true
usingBus:false
goingHome:true
busNonNorm:false
name10:anjaliWaiter
job10:restWaiter1Role
jL10:anjaliRestaurant
pay10:50
start10:3
end10:18
eco10:poor
physical10:fit
housing10:renter
name11:restCustomer
job11:unemployed
pay11:0
start11:0
end11:0
eco11:middle
physical11:lazy
housing11:renter
preference11:anjaliRestaurant
name12:anjaliHost
job12:restHostRole
jL12:anjaliRestaurant
pay12:50
start12:2
end12:18
eco12:middle
physical12:fit
housing12:renter
name13:anjaliCashier
job13:restCashierRole
jL13:anjaliRestaurant
pay13:50
start13:3
end13:18
eco13:middle
physical13:fit
housing13:renter
name14:anjaliCook
job14:restCookRole
jL14:anjaliRestaurant
pay14:50
start14:3
end14:18
eco14:middle
physical14:fit
housing14:renter
name15:landlord1
job15:landlordRole
pay15:0
start15:22
end15:23
eco15:middle
physical15:fit
housing15:owner
name16:landlord2
job16:landlordRole
pay16:0
start16:22
end16:23
eco16:middle
physical16:fit
housing16:owner
name17:landlord3
job17:landlordRole
pay17:0
start17:22
end17:23
eco17:middle
physical17:fit
housing17:owner
name18:landlord4
job18:landlordRole
pay18:0
start18:22
end18:23
eco18:middle
physical18:fit
housing18:owner
name19:market1Cashier
job19:marketCashierRole
pay19:90
start19:1
end19:18
eco19:middle
physical19:fit
housing19:renter
name20:market1Deliverer
job20:marketDelivererRole
pay20:50
start20:1
end20:18
eco20:middle
physical20:fit
housing20:renter
