testingAnimation:true
usingBus:false
goingHome:false
name10:robber
job10:unemployed
pay10:0
start10:4
end10:4
eco10:middle
physical10:lazy
housing10:owner
name11:bankManager
job11:bankManagerRole
pay11:90
start11:5
end11:23
eco11:middle
physical11:lazy
housing11:owner
name12:bankTeller
job12:bankTellerRole
pay12:90
start12:6
end12:23
eco12:middle
physical12:lazy
housing12:owner
name13:bankManager2
job13:bankManagerRole
pay13:90
start13:5
end13:23
eco13:middle
physical13:lazy
housing13:renter
name14:bankTeller2
job14:bankTellerRole
pay14:90
start14:6
end14:23
eco14:middle
physical14:lazy
housing14:renter