name10:bankTeller
job10:bankTellerRole
pay10:90
start10:8
end10:17
eco10:poor
physical10:fit
housing10:renter
car10:no
name11:bankDepositor
job11:unemployed
pay11:0
start11:0
end11:0
eco11:middle
physical11:lazy
housing11:owner
car11:no
name12:bankManager
job12:bankManagerRole
pay12:90
start12:8
end12:17
eco12:middle
physical12:fit
housing12:renter
car12:no