name1:unemployed
job1:unemployed
pay1:0
start1:0
end1:0
eco1:middle
physical1:fit
housing1:renter
car1:no
name2:host
job2:restHostRole
pay2:90
start2:8
end2:17
eco2:middle
physical2:fit
housing2:renter
car2:no
name3:cashier
job3:restCashierRole
pay3:90
start3:8
end3:17
eco3:middle
physical3:fit
housing3:renter
car3:no
name4:cook
job4:restCookRole
pay4:90
start4:8
end4:17
eco4:middle
physical4:fit
housing4:renter
car4:no
name5:waiter
job5:restWaiter2Role
pay5:90
start5:8
end5:17
eco5:poor
physical5:fit
housing5:renter
car5:no
name6:bankManager
job6:bankManagerRole
pay6:90
start6:8
end6:8
eco6:rich
physical6:fit
housing6:owner
car6:no
name7:landlord1
job7:landlordRole
pay7:90
start7:8
end7:8
eco7:rich
physical7:fit
housing7:owner
car7:no
name8:landlord2
job8:landlordRole
pay8:90
start8:8
end8:8
eco8:rich
physical8:fit
housing8:owner
car8:no
name9:marketEmployee1
job9:marketEmployeeRole
pay9:90
start9:8
end9:17
eco9:middle
physical9:fit
housing9:renter
car9:no
name10:marketEmployee2
job10:marketEmployeeRole
pay10:90
start10:8
end10:17
eco10:middle
physical10:fit
housing10:renter
car10:no
name11:marketEmployee3
job11:marketEmployeeRole
pay11:90
start11:8
end11:17
eco11:middle
physical11:fit
housing11:renter
car11:no
name12:marketDeliverer1
job12:marketDelivererRole
pay12:90
start12:8
end12:17
eco12:middle
physical12:fit
housing12:renter
car12:no
name13:marketDeliverer2
job13:marketDelivererRole
pay13:90
start13:8
end13:17
eco13:middle
physical13:fit
housing13:renter
car13:no
name14:marketDeliverer3
job14:marketDelivererRole
pay14:90
start14:8
end14:17
eco14:middle
physical14:fit
housing14:renter
car14:no
name15:marketCashier1
job15:marketCashierRole
pay15:90
start15:8
end15:17
eco15:middle
physical15:fit
housing15:renter
car15:no
name16:marketCashier2
job16:marketCashierRole
pay16:90
start16:8
end16:17
eco16:middle
physical16:fit
housing16:renter
car16:no
name17:marketCashier3
job17:marketCashierRole
pay17:90
start17:8
end17:17
eco17:middle
physical17:fit
housing17:renter
car17:no