testingAnimation:true
usingBus:false
goingHome:true
busNonNorm:false
name10:waiter1
job10:restWaiter2Role
pay10:90
start10:5
end10:23
eco10:middle
physical10:fit
housing10:renter
name11:restCustomerd
job11:unemployed
pay11:0
start11:0
end11:0
eco11:middle
physical11:lazy
housing11:renter
name12:host
job12:restHostRole
pay12:90
start12:5
end12:23
eco12:middle
physical12:fit
housing12:renter
name13:cashier
job13:restCashierRole
pay13:90
start13:8
end13:23
eco13:middle
physical13:fit
housing13:renter
name14:cook
job14:restCookRole
pay14:90
start14:8
end14:23
eco14:middle
physical14:fit
housing14:renter
name15:marketCashier2
job15:marketCashierRole
pay15:90
start15:4
end15:23
eco15:middle
physical15:fit
housing15:renter
name16:marketDeliverer2
job16:marketDelivererRole
pay16:90
start16:4
end16:23
eco16:middle
physical16:fit
housing16:renter
name17:marketCashier1
job17:marketCashierRole
pay17:90
start17:4
end17:23
eco17:middle
physical17:fit
housing17:renter
name18:marketDeliverer1
job18:marketDelivererRole
pay18:90
start18:4
end18:23
eco18:middle
physical18:fit
housing18:renter
name19:marketEmployee2
job19:marketEmployeeRole
pay19:90
start19:4
end19:23
eco19:middle
physical19:fit
housing19:renter
name20:bankManager1
job20:bankManagerRole
pay20:90
start20:4
end20:23
eco20:middle
physical20:fit
housing20:renter
name21:bankManager2
job21:bankManagerRole
pay21:90
start21:4
end21:23
eco21:middle
physical21:fit
housing21:renter
name22:bankTeller1
job22:bankTellerRole
pay22:90
start22:5
end22:23
eco22:middle
physical22:fit
housing22:renter
name23:bankTeller2
job23:bankTellerRole
pay23:90
start23:5
end23:23
eco23:middle
physical23:fit
housing23:renter
name24:landlord1
job24:landlordRole
pay24:90
start24:14
end24:15
eco24:middle
physical24:fit
housing24:owner
name25:landlord2
job25:landlordRole
pay25:90
start25:14
end25:15
eco25:middle
physical25:fit
housing25:owner
name26:landlord3
job26:landlordRole
pay26:90
start26:14
end26:15
eco26:middle
physical26:fit
housing26:owner
name27:landlord4
job27:landlordRole
pay27:90
start27:14
end27:15
eco27:middle
physical27:fit
housing27:owner
name28:marketDeliverer3
job28:marketDelivererRole
pay28:90
start28:4
end28:23
eco28:middle
physical28:fit
housing28:renter
name29:marketEmployee3
job29:marketEmployeeRole
pay29:90
start29:4
end29:23
eco29:middle
physical29:fit
housing29:renter
name30:bankTeller3
job30:bankTellerRole
pay30:90
start30:4
end30:23
eco30:middle
physical30:fit
housing30:renter
name31:bankTeller4
job31:bankTellerRole
pay31:90
start31:4
end31:23
eco31:middle
physical31:fit
housing31:renter
name32:waiter2
job32:restWaiter1Role
pay32:90
start32:5
end32:23
eco32:middle
physical32:fit
housing32:renter
name33:marketDeliverer4
job33:marketDelivererRole
pay33:90
start33:5
end33:23
eco33:middle
physical33:fit
housing33:renter
name34:marketEmployee4
job34:marketEmployeeRole
pay34:90
start34:5
end34:23
eco34:middle
physical34:fit
housing34:renter
name35:bankTeller5
job35:bankTellerRole
pay35:90
start35:5
end35:23
eco35:middle
physical35:fit
housing35:renter
name36:bankTeller6
job36:bankTellerRole
pay36:90
start36:5
end36:23
eco36:middle
physical36:fit
housing36:renter
name37:waiter3
job37:restWaiter2Role
pay37:90
start37:5
end37:23
eco37:middle
physical37:fit
housing37:renter
name38:marketDeliverer5
job38:marketDelivererRole
pay38:90
start38:4
end38:23
eco38:middle
physical38:fit
housing38:renter
name39:marketEmployee5
job39:marketEmployeeRole
pay39:90
start39:4
end39:23
eco39:middle
physical39:fit
housing39:renter
name40:bankTeller7
job40:bankTellerRole
pay40:90
start40:4
end40:23
eco40:middle
physical40:fit
housing40:renter
name41:bankTeller8
job41:bankTellerRole
pay41:90
start41:4
end41:23
eco41:middle
physical41:fit
housing41:renter
name42:waiter4
job42:restWaiter1Role
pay42:90
start42:5
end42:23
eco42:middle
physical42:fit
housing42:renter
name43:marketDeliverer6
job43:marketDelivererRole
pay43:90
start43:5
end43:23
eco43:middle
physical43:fit
housing43:renter
name44:marketEmployee6
job44:marketEmployeeRole
pay44:90
start44:5
end44:23
eco44:middle
physical44:fit
housing44:renter
name45:bankTeller9
job45:bankTellerRole
pay45:90
start45:5
end45:23
eco45:middle
physical45:fit
housing45:renter
name46:bankTeller10
job46:bankTellerRole
pay46:90
start46:5
end46:23
eco46:middle
physical46:fit
housing46:renter
name47:waiter5
job47:restWaiter2Role
pay47:90
start47:5
end47:23
eco47:middle
physical47:fit
housing47:renter
name48:marketDeliverer7
job48:marketDelivererRole
pay48:90
start48:4
end48:23
eco48:middle
physical48:fit
housing48:renter
name49:marketEmployee8
job49:marketEmployeeRole
pay49:90
start49:4
end49:23
eco49:middle
physical49:fit
housing49:renter
name50:bum1
job50:unemployed
pay50:90
start50:5
end50:5
eco50:middle
physical50:fit
housing50:renter
name51:bum2
job51:unemployed
pay51:90
start51:5
end51:5
eco51:middle
physical51:fit
housing51:renter
name52:bum3
job52:unemployed
pay52:90
start52:5
end52:5
eco52:middle
physical52:fit
housing52:renter
name53:bum4
job53:unemployed
pay53:90
start53:5
end53:5
eco53:middle
physical53:fit
housing53:renter
name54:bum5
job54:unemployed
pay54:90
start54:5
end54:5
eco54:middle
physical54:fit
housing54:renter
name55:bum6
job55:unemployed
pay55:90
start55:5
end55:5
eco55:middle
physical55:fit
housing55:renter
name56:bum7
job56:unemployed
pay56:90
start56:5
end56:5
eco56:middle
physical56:fit
housing56:renter
name57:bum8
job57:unemployed
pay57:90
start57:5
end57:5
eco57:middle
physical57:fit
housing57:renter
name58:bum9
job58:unemployed
pay58:90
start58:5
end58:5
eco58:middle
physical58:fit
housing58:renter
name59:bum10
job59:unemployed
pay59:90
start59:5
end59:5
eco59:middle
physical59:fit
housing59:renter