testingAnimation:true
usingBus:true
goingHome:true
busNonNorm:false
name10:joshWaiter
job10:restWaiter2Role
jL10:joshRestaurant
pay10:50
start10:8
end10:20
eco10:middle
physical10:fit
housing10:renter
name11:restCustomer
job11:unemployed
pay11:0
start11:0
end11:0
eco11:middle
physical11:lazy
housing11:renter

preference11:joshRestaurant

name12:joshHost
job12:restHostRole
jL12:joshRestaurant
pay12:50
start12:8
end12:20
eco12:middle
physical12:fit
housing12:renter
name13:joshCashier
job13:restCashierRole
jL13:joshRestaurant
pay13:50
start13:8
end13:20
eco13:middle
physical13:fit
housing13:renter
name14:joshCook
job14:restCookRole
jL14:joshRestaurant
pay14:50
start14:8
end14:20
eco14:middle
physical14:fit
housing14:renter
name15:marketCashier2
job15:marketCashierRole
pay15:50
start15:4
end15:20
eco15:middle
physical15:fit
housing15:renter
name16:marketDeliverer2
job16:marketDelivererRole
pay16:50
start16:4
end16:20
eco16:middle
physical16:fit
housing16:renter
name17:marketCashier1
job17:marketCashierRole
pay17:50
start17:4
end17:20
eco17:middle
physical17:fit
housing17:renter
name18:marketDeliverer1
job18:marketDelivererRole
pay18:50
start18:4
end18:20
eco18:middle
physical18:fit
housing18:renter
name19:marketEmployee2
job19:marketEmployeeRole
pay19:50
start19:4
end19:20
eco19:middle
physical19:fit
housing19:renter
name20:bankManager1
job20:bankManagerRole
pay20:50
start20:4
end20:23
eco20:middle
physical20:fit
housing20:renter
name21:bankManager2
job21:bankManagerRole
pay21:50
start21:4
end21:23
eco21:middle
physical21:fit
housing21:renter
name22:bankTeller1
job22:bankTellerRole
pay22:50
start22:5
end22:23
eco22:middle
physical22:fit
housing22:renter
name23:bankTeller2
job23:bankTellerRole
pay23:50
start23:5
end23:23
eco23:middle
physical23:fit
housing23:renter
name24:landlord1
job24:landlordRole
pay24:0
start24:22
end24:23
eco24:middle
physical24:fit
housing24:owner
name25:landlord2
job25:landlordRole
pay25:0
start25:22
end25:23
eco25:middle
physical25:fit
housing25:owner
name26:landlord3
job26:landlordRole
pay26:0
start26:22
end26:23
eco26:middle
physical26:fit
housing26:owner
name27:landlord4
job27:landlordRole
pay27:0
start27:22
end27:23
eco27:middle
physical27:fit
housing27:owner
name28:marketDeliverer3
job28:marketDelivererRole
pay28:50
start28:4
end28:20
eco28:middle
physical28:lazy
housing28:renter
name29:marketEmployee3
job29:marketEmployeeRole
pay29:50
start29:4
end29:20
eco29:middle
physical29:fit
housing29:renter
name30:bankTeller3
job30:bankTellerRole
pay30:50
start30:4
end30:23
eco30:middle
physical30:fit
housing30:renter
name31:bankTeller4
job31:bankTellerRole
pay31:50
start31:4
end31:23
eco31:middle
physical31:lazy
housing31:renter
name32:anjaliWaiter
job32:restWaiter1Role
jL32:anjaliRestaurant
pay32:50
start32:8
end32:20
eco32:middle
physical32:fit
housing32:renter
name33:marketDeliverer4
job33:marketDelivererRole
pay33:50
start33:5
end33:20
eco33:middle
physical33:fit
housing33:renter
name34:marketEmployee4
job34:marketEmployeeRole
pay34:50
start34:5
end34:20
eco34:middle
physical34:fit
housing34:renter
name35:bankTeller5
job35:bankTellerRole
pay35:50
start35:5
end35:23
eco35:middle
physical35:fit
housing35:renter
name36:bankTeller6
job36:bankTellerRole
pay36:50
start36:5
end36:23
eco36:middle
physical36:lazy
housing36:renter
name37:cherysWaiter
job37:restWaiter1Role
jL37:cherysRestaurant
pay37:50
start37:8
end37:20
eco37:middle
physical37:fit
housing37:renter
name38:marketDeliverer5
job38:marketDelivererRole
pay38:50
start38:4
end38:20
eco38:middle
physical38:fit
housing38:renter
name39:marketEmployee5
job39:marketEmployeeRole
pay39:50
start39:4
end39:20
eco39:middle
physical39:fit
housing39:renter
name40:bankTeller7
job40:bankTellerRole
pay40:50
start40:4
end40:23
eco40:middle
physical40:fit
housing40:renter
name41:bankTeller8
job41:bankTellerRole
pay41:50
start41:4
end41:23
eco41:middle
physical41:fit
housing41:renter
name42:jesusWaiter
job42:restWaiter1Role
jL42:jesusRestaurant
pay42:50
start42:8
end42:20
eco42:middle
physical42:fit
housing42:renter
name43:anjaliHost
job43:restHostRole
<<<<<<< HEAD
=======
jL43:anjaliRestaurant
>>>>>>> master
pay43:50
start43:8
end43:20
eco43:middle
physical43:fit
housing43:renter
name44:anjaliCook
job44:restCookRole
jL44:anjaliRestaurant
pay44:50
start44:8
end44:20
eco44:middle
physical44:fit
housing44:renter
name45:anjaliCashier
job45:restCashierRole
jL45:anjaliRestaurant
pay45:50
start45:8
end45:23
eco45:middle
physical45:fit
housing45:renter
name46:cherysHost
job46:restHostRole
jL46:cherysRestaurant
pay46:50
start46:8
end46:23
eco46:middle
physical46:fit
housing46:renter
name47:joshWaiter2
job47:restWaiter1Role
jL47:joshRestaurant
pay47:50
start47:8
end47:23
eco47:middle
physical47:fit
housing47:renter
name48:cherysCook
job48:restCookRole
jL48:cherysRestaurant
pay48:50
start48:8
end48:23
eco48:middle
physical48:fit
housing48:renter
name49:cherysCashier
job49:restCashierRole
jL49:cherysRestaurant
pay49:50
start49:8
end49:23
eco49:middle
physical49:fit
housing49:renter
name50:jesusHost
job50:restHostRole
jL50:jesusRestaurant
pay50:50
start50:8
end50:23
eco50:middle
physical50:fit
housing50:renter
name51:jesusCook
job51:restCookRole
jL51:jesusRestaurant
pay51:50
start51:8
end51:23
eco51:middle
physical51:fit
housing51:renter
name52:jesusCashier
job52:restCashierRole
jL52:jesusRestaurant
pay52:50
start52:8
end52:23
eco52:middle
physical52:fit
housing52:renter
name53:restCustomer1
job53:unemployed
pay53:0
start53:5
end53:5
eco53:middle
physical53:fit
housing53:renter
name54:restCustomer2
job54:unemployed
pay54:0
start54:5
end54:5
eco54:middle
physical54:lazy
housing54:renter
preference54:anjaliRestaurant
name55:robber
job55:unemployed
pay55:0
start55:5
end55:5
eco55:middle
physical55:fit
housing55:renter
name56:bum7
job56:unemployed
pay56:0
start56:5
end56:5
eco56:middle
physical56:fit
housing56:renter
name57:bum8
job57:unemployed
pay57:0
start57:5
end57:5
eco57:middle
physical57:fit
housing57:renter
name58:bum9
job58:unemployed
pay58:0
start58:5
end58:5
eco58:middle
physical58:fit
housing58:renter
name59:bum10
job59:unemployed
pay59:0
start59:8
end59:8
eco59:middle
physical59:fit
housing59:renter