name10:manager
job10:bankManagerRole
pay10:90
start10:4
end10:23
eco10:poor
physical10:fit
housing10:owner
name11:customer
job11:unemployed
pay11:0
start11:0
end11:0
eco11:middle
physical11:lazy
housing11:owner
name12:host
job12:restHostRole
pay12:90
start12:4
end12:23
eco12:middle
physical12:fit
housing12:renter
name13:cashier
job13:restCashierRole
pay13:90
start13:4
end13:23
eco13:middle
physical13:fit
housing13:renter
name14:cook
job14:restCookRole
pay14:90
start14:4
end14:23
eco14:middle
physical14:fit
housing14:renter
name15:marketEmployee
job15:marketEmployeeRole
pay15:90
start15:5
end15:23
eco15:middle
physical15:fit
housing15:renter
name16:marketDeliverer
job16:marketDelivererRole
pay16:90
start16:5
end16:23
eco16:middle
physical16:fit
housing16:renter