testingAnimation:true
usingBus:false
goingHome:true
name10:landlord
job10:landlordRole
pay10:0
start10:7
end10:8
eco10:rich
physical10:lazy
housing10:owner
name11:resident
job11:unemployed
pay11:0
start11:5
end11:5
eco11:middle
physical11:lazy
housing11:renter
name12:resident2
job12:unemployed
pay12:0
start12:5
end12:5
eco12:middle
physical12:lazy
housing12:renter
name13:resident3
job13:unemployed
pay13:0
start13:5
end13:5
eco13:middle
physical13:lazy
housing13:renter
name14:resident4
job14:unemployed
pay14:0
start14:5
end14:5
eco14:middle
physical14:lazy
housing14:renter
name15:resident5
job15:unemployed
pay15:0
start15:5
end15:5
eco15:middle
physical15:lazy
housing15:renter
name16:resident6
job16:unemployed
pay16:0
start16:5
end16:5
eco16:middle
physical16:lazy
housing16:renter
name17:resident7
job17:unemployed
pay17:0
start17:5
end17:5
eco17:middle
physical17:lazy
housing17:renter
name18:resident8
job18:unemployed
pay18:0
start18:5
end18:5
eco18:middle
physical18:lazy
housing18:renter