testingAnimation:true
usingBus:false
goingHome:false
name10:marketCustomer
job10:unemployed
pay10:0
start10:4
end10:4
eco10:middle
physical10:lazy
housing10:owner
name11:marketCashier
job11:marketCashierRole
pay11:90
start11:5
end11:23
eco11:middle
physical11:lazy
housing11:owner
name12:marketEmployee
job12:marketEmployeeRole
pay12:90
start12:6
end12:23
eco12:middle
physical12:lazy
housing12:owner
name13:marketDeliverer
job13:marketDelivererRole
pay13:90
start13:6
end13:23
eco13:middle
physical13:lazy
housing13:owner