day:Wed
testingAnimation:true
usingBus:false
goingHome:true
busNonNorm:true
name10:nonNormF
job10:unemployed
pay10:0
start10:8
end10:8
eco10:middle
physical10:fit
housing10:renter
preference10:joshRestaurant
name11:landlord4
job11:landlordRole
pay11:0
start11:21
end11:22
eco11:rich
physical11:fit
housing11:owner
name12:landlord3
job12:landlordRole
pay12:0
start12:21
end12:22
eco12:rich
physical12:fit
housing12:owner
name13:landlord2
job13:landlordRole
pay13:0
start13:21
end13:22
eco13:rich
physical13:fit
housing13:owner
name14:landlord1
job14:landlordRole
pay14:0
start14:21
end14:22
eco14:rich
physical14:fit
housing14:owner
name15:bankManager2
job15:bankManagerRole
pay15:50
start15:4
end15:23
eco15:middle
physical15:fit
housing15:renter
name16:bankManager1
job16:bankManagerRole
pay16:50
start16:4
end16:23
eco16:middle
physical16:fit
housing16:renter
name17:bankTeller2
job17:bankTellerRole
pay17:50
start17:4
end17:23
eco17:middle
physical17:fit
housing17:renter
name18:bankTeller1
job18:bankTellerRole
pay18:50
start18:4
end18:23
eco18:middle
physical18:fit
housing18:renter
name19:marketCashier3
job19:marketCashierRole
pay19:50
start19:17
end19:21
eco19:middle
physical19:fit
housing19:renter
name20:marketEmployee3
job20:marketEmployeeRole
pay20:50
start20:17
end20:21
eco20:middle
physical20:fit
housing20:renter
name21:marketDeliverer3
job21:marketDelivererRole
pay21:50
start21:17
end21:21
eco21:middle
physical21:fit
housing21:renter
name22:marketCashier2
job22:marketCashierRole
pay22:50
start22:2
end22:2
eco22:middle
physical22:fit
housing22:renter
name23:marketEmployee2
job23:marketEmployeeRole
pay23:50
start23:2
end23:2
eco23:middle
physical23:fit
housing23:renter
name24:marketDeliverer2
job24:marketDelivererRole
pay24:50
start24:2
end24:2
eco24:middle
physical24:fit
housing24:renter
name25:marketCashier1
job25:marketCashierRole
pay25:50
start25:2
end25:7
eco25:middle
physical25:fit
housing25:renter
name26:marketEmployee1
job26:marketEmployeeRole
pay26:50
start26:2
end26:7
eco26:middle
physical26:fit
housing26:renter
name27:marketDeliverer1
job27:marketDelivererRole
pay27:50
start27:2
end27:7
eco27:middle
physical27:fit
housing27:renter
name28:host8
job28:restHostRole
pay28:50
start28:17
end28:21
eco28:middle
physical28:fit
housing28:renter
name29:cook4
job29:restCookRole
pay29:50
start29:6
end29:21
eco29:middle
physical29:fit
housing29:renter
name30:cashier4
job30:restCashierRole
pay30:50
start30:6
end30:21
eco30:middle
physical30:fit
housing30:renter
name31:waiter4
job31:restWaiter1Role
pay31:50
start31:6
end31:21
eco31:middle
physical31:fit
housing31:renter
name32:host7
job32:restHostRole
pay32:50
start32:6
end32:6
eco32:middle
physical32:fit
housing32:renter
name33:cook3
job33:restCookRole
pay33:50
start33:6
end33:6
eco33:middle
physical33:fit
housing33:renter
name34:cashier3
job34:restCashierRole
pay34:50
start34:6
end34:6
eco34:middle
physical34:fit
housing34:renter
name35:waiter3
job35:restWaiter1Role
pay35:50
start35:6
end35:6
eco35:middle
physical35:fit
housing35:renter
name36:host6
job36:restHostRole
pay36:50
start36:6
end36:6
eco36:middle
physical36:fit
housing36:renter
name37:cook2
job37:restCookRole
pay37:50
start37:6
end37:6
eco37:middle
physical37:fit
housing37:renter
name38:cashier2
job38:restCashierRole
pay38:50
start38:6
end38:6
eco38:middle
physical38:fit
housing38:renter
name39:waiter2
job39:restWaiter1Role
pay39:50
start39:6
end39:6
eco39:middle
physical39:fit
housing39:renter
name40:host5
job40:restHostRole
pay40:50
start40:6
end40:6
eco40:middle
physical40:fit
housing40:renter
name41:cook1
job41:restCookRole
pay41:50
start41:6
end41:21
eco41:middle
physical41:fit
housing41:renter
name42:cashier1
job42:restCashierRole
pay42:50
start42:6
end42:21
eco42:middle
physical42:fit
housing42:renter
name43:waiter1
job43:restWaiter1Role
pay43:50
start43:6
end43:21
eco43:middle
physical43:fit
housing43:renter
name44:host4
job44:restHostRole
pay44:50
start44:6
end44:7
eco44:middle
physical44:fit
housing44:renter
name45:host3
job45:restHostRole
pay45:50
start45:6
end45:6
eco45:middle
physical45:fit
housing45:renter
name46:host2
job46:restHostRole
pay46:50
start46:6
end46:6
eco46:middle
physical46:fit
housing46:renter
name47:host1
job47:restHostRole
pay47:50
start47:6
end47:21
eco47:middle
physical47:fit
housing47:renter