testingAnimation:true
usingBus:true
goingHome:true
name10:waiter
job10:restWaiter2Role
pay10:90
start10:6
end10:23
eco10:poor
physical10:fit
housing10:owner
name11:restCustomer
job11:unemployed
pay11:0
start11:0
end11:0
eco11:middle
physical11:lazy
housing11:renter
name12:host
job12:restHostRole
pay12:90
start12:5
end12:23
eco12:middle
physical12:fit
housing12:renter
name13:cashier
job13:restCashierRole
pay13:90
start13:6
end13:23
eco13:middle
physical13:fit
housing13:renter
name14:cook
job14:restCookRole
pay14:90
start14:6
end14:23
eco14:middle
physical14:fit
housing14:owner