name1:customer
job1:unemployed
pay1:0
start1:0
end1:0
eco1:middle
physical1:fit
housing1:owner
car1:no
name2:host
job2:restHostRole
pay2:90
start2:8
end2:17
eco2:middle
physical2:fit
housing2:renter
car2:no
name3:cashier
job3:restCashierRole
pay3:90
start3:8
end3:17
eco3:middle
physical3:fit
housing3:renter
car3:no
name4:cook
job4:restCookRole
pay4:90
start4:8
end4:17
eco4:middle
physical4:fit
housing4:owner
car4:no
name5:waiter
job5:restWaiter2Role
pay5:90
start5:8
end5:17
eco5:poor
physical5:fit
housing5:renter
car5:no