testingAnimation:true
usingBus:false
goingHome:false
busNonNorm:false

name10:anjaliWaiter
job10:restWaiter1Role
jL10:anjaliRestaurant

pay10:50
start10:6
end10:18
eco10:poor
physical10:fit
housing10:renter
name11:restCustomer
job11:unemployed
jL11:anjaliRestaurant
pay11:0
start11:0
end11:0
eco11:middle
physical11:lazy

housing11:renter
preference11:anjaliRestaurant
name12:anjaliHost
job12:restHostRole
jL12:anjaliRestaurant

pay12:50
start12:5
end12:18
eco12:middle
physical12:fit
housing12:renter

name13:anjaliCashier
job13:restCashierRole
jL13:anjaliRestaurant

pay13:50
start13:6
end13:18
eco13:middle
physical13:fit
housing13:renter

name14:anjaliCook
job14:restCookRole
jL14:anjaliRestaurant

pay14:50
start14:6
end14:18
eco14:middle
physical14:fit
housing14:renter
name15:marketCashier2
job15:marketCashierRole

pay15:50
start15:4
end15:18
eco15:middle
physical15:fit
housing15:renter
name16:marketDeliverer2
job16:marketDelivererRole

pay16:50
start16:4
end16:18
housing14:owner
name15:landlord1
job15:landlordRole
pay15:0
start15:22
end15:23
eco15:middle
physical15:fit
housing15:owner
name16:landlord2
job16:landlordRole
pay16:0
start16:22
end16:23
>>>>>>> master
eco16:middle
physical16:fit
housing16:owner
name17:landlord3
job17:landlordRole
pay17:0
start17:22
end17:23
eco17:middle
physical17:fit
housing17:owner
name18:landlord4
job18:landlordRole
pay18:0
start18:22
end18:23
eco18:middle
physical18:fit
<<<<<<< HEAD
housing18:renter
name19:landlord
job19:landlordRole
pay19:0
start19:20
end19:21
eco19:middle
physical19:fit
housing19:owner
name20:landlord2
job20:landlordRole
pay20:0
start20:20
end20:21
eco20:middle
physical20:fit
housing20:owner
name21:landlord3
job21:landlordRole
pay21:0
start21:20
end21:21
eco21:middle
physical21:fit
housing21:owner
name22:landlord4
job22:landlordRole
pay22:0
start22:20
end22:21
eco22:middle
physical22:fit
housing22:owner
=======
housing18:owner
name19:market1Cashier
job19:marketCashierRole
pay19:90
start19:4
end19:18
eco19:middle
physical19:fit
housing19:owner
name20:market1Deliverer
job20:marketDelivererRole
pay20:50
start20:5
end20:18
eco20:middle
physical20:fit
housing20:renter
>>>>>>> master
