testingAnimation:true
usingBus:false
goingHome:true
busNonNorm:false
name10:anjaliWaiter
job10:restWaiter1Role
jL10:anjaliRestaurant
pay10:50
start10:2
end10:18
eco10:poor
physical10:fit
housing10:renter
name11:restCustomer
job11:unemployed
jL11:anjaliRestaurant
pay11:0
start11:0
end11:0
eco11:middle
physical11:lazy
housing11:renter
preference11:anjaliRestaurant
name12:anjaliHost
job12:restHostRole
jL12:anjaliRestaurant
pay12:50
start12:1
end12:18
eco12:middle
physical12:fit
housing12:renter
name13:anjaliCashier
job13:restCashierRole
jL13:anjaliRestaurant

pay13:50
start13:2
end13:18
eco13:middle
physical13:fit
housing13:renter
name14:anjaliCook
job14:restCookRole
jL14:anjaliRestaurant

pay14:50
start14:2
end14:18
eco14:middle
physical14:fit
housing14:renter
name15:marketCashier2
job15:marketCashierRole

pay15:50
start15:4
end15:18
eco15:middle
physical15:fit
housing15:renter
name16:marketDeliverer2
job16:marketDelivererRole

pay16:50
start16:4
end16:18
eco16:middle
physical16:fit
housing16:renter
name17:marketCashier1
job17:marketCashierRole
pay17:50
start17:4
end17:18
eco17:middle
physical17:fit
housing17:renter
name18:marketDeliverer1
job18:marketDelivererRole
pay18:50
start18:4
end18:18
eco18:middle
physical18:fit
housing18:renter
name19:landlord
job19:landlordRole
pay19:0
start19:20
end19:21
eco19:middle
physical19:fit
housing19:owner
name20:landlord2
job20:landlordRole
pay20:0
start20:20
end20:21
eco20:middle
physical20:fit
housing20:owner
name21:landlord3
job21:landlordRole
pay21:0
start21:20
end21:21
eco21:middle
physical21:fit
housing21:owner
name22:landlord4
job22:landlordRole
pay22:0
start22:20
end22:21
eco22:middle
physical22:fit
housing22:owner