name10:waiter
job10:restWaiter2Role
pay10:90
start10:8
end10:17
eco10:poor
physical10:fit
housing10:owner
car10:no
name11:customer
job11:unemployed
pay11:0
start11:0
end11:0
eco11:middle
physical11:lazy
housing11:owner
car11:no
name12:host
job12:restHostRole
pay12:90
start12:8
end12:17
eco12:middle
physical12:fit
housing12:renter
car12:no
name13:cashier
job13:restCashierRole
pay13:90
start13:8
end13:17
eco13:middle
physical13:fit
housing13:renter
car13:no
name14:cook
job14:restCookRole
pay14:90
start14:8
end14:17
eco14:middle
physical14:fit
housing14:owner
car14:no
