testingAnimation:true
usingBus:true
goingHome:false
busNonNorm:false
name10:waiter
job10:restWaiter2Role
pay10:50
start10:8
end10:18
eco10:poor
physical10:fit
housing10:renter
name11:restCustomerd
job11:unemployed
pay11:0
start11:0
end11:0
eco11:middle
physical11:lazy
housing11:owner
name12:host
job12:restHostRole
pay12:50
start12:5
end12:18
eco12:middle
physical12:fit
housing12:renter
name13:cashier
job13:restCashierRole
pay13:50
start13:8
end13:18
eco13:middle
physical13:fit
housing13:renter
name14:cook
job14:restCookRole
pay14:50
start14:8
end14:18
eco14:middle
physical14:fit
housing14:owner
name15:marketCashier2
job15:marketCashierRole
pay15:50
start15:4
end15:18
eco15:middle
physical15:fit
housing15:renter
name16:marketDeliverer2
job16:marketDelivererRole
pay16:50
start16:4
end16:18
eco16:middle
physical16:fit
housing16:renter
name17:marketCashier1
job17:marketCashierRole
pay17:50
start17:4
end17:18
eco17:middle
physical17:fit
housing17:renter
name18:marketDeliverer1
job18:marketDelivererRole
pay18:50
start18:4
end18:18
eco18:middle
physical18:fit
housing18:renter
name19:marketEmployee2
job19:marketEmployeeRole
pay19:50
start19:4
end19:18
eco19:middle
physical19:fit
housing19:renter
name20:marketEmployee1
job20:marketEmployeeRole
pay20:50
start20:4
end20:18
eco20:middle
physical20:fit
housing20:renter
name21:bankTeller
job21:bankTellerRole
pay21:50
start21:4
end21:23
eco21:middle
physical21:fit
housing21:renter
name22:bankManager
job22:bankManagerRole
pay22:50
start22:4
end22:23
eco22:middle
physical22:fit
housing22:renter